MainWindow.xaml

<Window x:Class="sarto_aquarium_hmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:sarto_aquarium_hmi.ViewModels"
        mc:Ignorable="d"
        Title="Sartoquarium"
        Height="1000"
        Width="1900"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowState="Maximized">

    <!--DataContext binding-->
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <!--Global styles-->
    <Window.Resources>
        <SolidColorBrush x:Key="SartoriusYellow"
                         Color="#ffed00" />
        <Style TargetType="TextBlock"
               x:Key="SensorValues">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TileHeading">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontFamily"
                    Value="TT Norms Pro" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="24" />
        </Style>
        <Style TargetType="Border"
               x:Key="Tile">
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="MinHeight"
                    Value="200" />
            <Setter Property="Background"
                    Value="#FF272B2E" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="White" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />
        <Style x:Key="ToggleButtonStyle1"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                CornerRadius="10,10,10,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                           Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                        Value="{StaticResource SartoriusYellow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF212528">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Side menu-->
        <Border Background="#FF272B2E"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5">

            <!--Sidebar buttons style-->
            <Border.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize"
                            Value="22" />
                    <Setter Property="Background"
                            Value="#FF212528" />
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="FontFamily"
                            Value="TT Norms Pro" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Border.Resources>

            <Grid Margin="15">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="NonButton">
                        <Setter Property="FontFamily"
                                Value="TT Norms Pro" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource SartoriusYellow}"
                        Foreground="Black">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xED14;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Text=" Übersicht" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Verbindung-->
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource NonButton}"
                               Text="Verbindung"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="10" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource NonButton}"
                               Text="COM-Port:"
                               FontSize="16"
                               Margin="10,0,10,10" />
                    <ComboBox Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Margin="10,0,10,10"
                              ItemsSource="{Binding PortNames}"
                              SelectedIndex="0"
                              FontFamily="TT Norms Pro"
                              FontSize="16"
                              BorderThickness="0">
                    </ComboBox>
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Content="Open"
                            Command="{Binding OpenCOM}"
                            Margin="0,10,10,10" />
                    <Button Grid.Row="3 "
                            Grid.Column="1"
                            Content="Close"
                            Command="{Binding CloseCOM}"
                            Margin="10,10,0,10" />
                </Grid>
            </Grid>
        </Border>

        <!--Heading-->
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="#FF212528">
            <TextBlock Text="Sartoquarium"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontFamily="TT Norms Pro"
                       Foreground="White"
                       Margin="10" />
        </Border>

        <!--Water temperature-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                CornerRadius="10"
                MinHeight="200"
                Background="#FF272B2E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Wassertemperatur"
                           Style="{StaticResource TileHeading}" />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource SensorValues}"
                           Text="{Binding WaterTemperature}" />
            </Grid>
        </Border>

        <!--THP_T-->
        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                CornerRadius="10"
                MinHeight="200"
                Background="#FF272B2E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Umgebungstemperatur"
                           Style="{StaticResource TileHeading}" />
                <TextBlock Grid.Row="1"
                           Text="{Binding THP_T}"
                           Style="{StaticResource SensorValues}" />

            </Grid>
        </Border>

        <!--THP_H-->
        <Border Grid.Row="2"
                Grid.Column="2"
                Margin="20"
                CornerRadius="10"
                MinHeight="200"
                Background="#FF272B2E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Luftfeuchtigkeit"
                           Style="{StaticResource TileHeading}" />
                <TextBlock Grid.Row="1"
                           Text="{Binding THP_H}"
                           Style="{StaticResource SensorValues}" />

            </Grid>
        </Border>

        <!--THP_P-->
        <Border Grid.Row="3"
                Grid.Column="2"
                Margin="20"
                CornerRadius="10"
                MinHeight="200"
                Background="#FF272B2E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Luftdruck"
                           Style="{StaticResource TileHeading}" />
                <TextBlock Grid.Row="1"
                           Text="{Binding THP_P}"
                           Style="{StaticResource SensorValues}" />

            </Grid>
        </Border>

        <!--Light-->
        <Border Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource Tile}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Licht"
                           Style="{StaticResource TileHeading}" />
                <ToggleButton Style="{DynamicResource ToggleButtonStyle1}"
                              Grid.Row="1"
                              Width="100"
                              Height="50">
                    <TextBlock Text="AUS"
                               FontSize="18"
                               FontFamily="TT Norms Pro" />
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</Window>
