MainWindow.xaml

<Window x:Class="sarto_aquarium_hmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:sarto_aquarium_hmi.ViewModels"
        mc:Ignorable="d"
        Title="Sartoquarium"
        Height="1000"
        Width="1900"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowState="Maximized">

    <!--DataContext binding-->
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <!--Global styles-->
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="SensorValues">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF212528">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Side menu-->
        <Border Background="#FF272B2E"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3">

            <!--Sidebar buttons style-->
            <Border.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize"
                            Value="22" />
                    <Setter Property="Background"
                            Value="#FF212528" />
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="FontFamily"
                            Value="TT Norms Pro" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Border.Resources>

            <Grid Margin="15">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="NonButton">
                        <Setter Property="FontFamily"
                                Value="TT Norms Pro" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="#ffed00"
                        Foreground="Black">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xED14;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Text=" Übersicht" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource NonButton}"
                           Text="Verbindung"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="10" />
                <TextBlock Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource NonButton}"
                           Text="COM-Port:"
                           FontSize="16"
                           Margin="10,0,10,10" />
                <ComboBox Grid.Row="4"
                          Grid.ColumnSpan="2"
                          Margin="10,0,10,10"
                          ItemsSource="{Binding PortNames}"
                          SelectedIndex="0"
                          Foreground="Black"
                          Background="Yellow"
                          FontFamily="TT Norms Pro"
                          FontSize="16"
                          BorderThickness="0">
                </ComboBox>
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Content="Open"
                        Command="{Binding OpenCOM}"
                        Margin="0,10,10,10" />
                <Button Grid.Row="5"
                        Grid.Column="1"
                        Content="Close"
                        Command="{Binding CloseCOM}"
                        Margin="10,10,0,10" />
            </Grid>
        </Border>

        <!--Heading-->
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="#FF212528">
            <TextBlock Text="Sartoquarium"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontFamily="TT Norms Pro"
                       Foreground="White"
                       Margin="10" />
        </Border>

        <!--Water temperature-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                CornerRadius="10"
                MinHeight="200"
                Background="#FF272B2E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Wassertemperatur"
                           HorizontalAlignment="Center"
                           FontFamily="TT Norms Pro"
                           Margin="10"
                           Foreground="White"
                           FontSize="24" />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource SensorValues}"
                           Text="{Binding Temperature}" />
            </Grid>
        </Border>
    </Grid>
</Window>
